#histogramy zmiennej objaśniającej podzielonej na dwie grupy po klasie
        df_hist2 = pd.concat([X.iloc[:,i-1],Y], axis=1)
        is_norm = df_hist2[Y.name]==1
        df1 = df_hist2[is_norm]

        is_n_norm = df_hist2[Y.name]==0
        df2 = df_hist2[is_n_norm]

        dx = df1[X.columns[i-1]]
        dy = df2[X.columns[i-1]]

        plt.hist(dx, density=True, alpha=0.5, bins=100, label=[Y.name+' 1'])
        plt.hist(dy, density=True, alpha=0.5, bins=100, label=[Y.name+' 0'])
        plt.legend(loc='upper right')
        plt.title('Histogram of '+X.columns[i-1]+' grouped by Y')
        plt.show()
